version: "3.9"
services:
  postgres:
    image: postgres:13.3
    enviroment:
      POSTGRES_DB: "user_bd"
      POSTGRES_USER: "user_name"
      POSTGRES_PASSWORD "user_password"
    ports:
      - "5432:5432"
